<!DOCTYPE html>
<html>

<head>
    <title>Project01</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <script src="https://kit.fontawesome.com/29c10db309.js" crossorigin="anonymous"></script>

    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fontawesome.com/" />
</head>

<body>
    <div class="root">
        <header>
            <div display="flex" height="100%" class="wrap">
                <div class="row">
                    <a aria-current="page" href="https://brainster.co/">
                        <figure class="logo">
                            <img src="./Logo.png" alt="brainster">
                        </figure>
                    </a>
                    <div class="navigation">
                        <aside class="one">
                            <a to="https://marketpreneurs.brainster.co" href="https://marketpreneurs.brainster.co"
                                target="_blank" rel="noopener noreferrer" class="del1">
                                <p>Академија за маркетинг</p>
                            </a>
                        </aside>
                        <aside class="second">
                            <a to="https://codepreneurs.brainster.co" href="https://codepreneurs.brainster.co"
                                target="_blank" rel="noopener noreferrer" class="del2">
                                <p>Академија за програмирање</p>
                            </a>
                        </aside>
                        <aside class="third">
                            <a target="_blank" rel="noopener noreferrer" class="del3">
                                <p>Академија за data science</p>
                            </a>
                        </aside>
                        <aside class="forth">
                            <a to="https://design.brainster.co" href="https://design.brainster.co" target="_blank"
                                rel="noopener noreferrer" class="del4">
                                <p>Академија за дизајн </p>
                            </a>
                        </aside>
                        <br>
                        <aside class="fiveth">
                            <button type="button" class="btn btn-sm btn-danger">
                                <p>Вработи наш студент</p>
                            </button>
                        </aside>

                    </div>
                </div>
            </div>
        </header>
        <div class="hero-image">
            <img src="./upstairs.jpg" alt="banner">
            <div class="hero-text">
                <h1 style="font-size:50px">Brainster Labs</h1>
            </div>
        </div>
        <div class="all">
        <h1 class="project"><b>Проекти</b></h1>
        <div class="allcards1" style="50%">
            <div class="card">
                <img src="./StockSnap_UULNHOH7WZ.jpg" alt="pic1" style="width:100%">
                <div class="container">
                    <button type="button" class="btn btn-sm" class="button1">Академија за маркетинг</button>
                    <h4><b>Име на проектот стои овде во две линии</b></h4>
                    <p>Краток опис во кој студентите ќе можат да опишат за што се работи во проектот</p>
                    <br>
                    <p><b>Април-Октомври 2019</b></p>
                    <button type="button" class="btn btn-sm btn-danger">Дознај повеќе</button>
                </div>
            </div>
            <br>
            <div class="card">
                <img src="./pic2.webp" alt="pic2" style="width:100%">
                <div class="container">
                    <h4><b>Име на проектот стои овде во две линии</b></h4>
                    <p>Краток опис во кој студентите ќе можат да опишат за што се работи во проектот</p>
                    <br>
                    <p><b>Април-Октомври 2019</b></p>
                    <button type="button" class="btn btn-sm btn-danger">Дознај повеќе</button>
                </div>
            </div>
            <br>
            <div class="card">
                <img src="./pic3.webp" alt="pic3" style="width:100%">
                <div class="container">
                    <h4><b>Име на проектот стои овде во две линии</b></h4>
                    <p>Краток опис во кој студентите ќе можат да опишат за што се работи во проектот</p>
                    <br>
                    <p><b>Април-Октомври 2019</b></p>
                    <button type="button" class="btn btn-sm btn-danger">
                        <a href="#">
                            <p>Дознај повеќе</p>
                        </a>
                    </button>
                </div>
            </div>
        </div>
            <br>
<div class="allcards2" style="50%;">
    <div class="card">
                <img src="./StockSnap_UULNHOH7WZ.jpg" alt="pic4" style="width:100%">
                <div class="container">
                    <h4><b>Име на проектот стои овде во две линии</b></h4>
                    <p>Краток опис во кој студентите ќе можат да опишат за што се работи во проектот</p>
                    <br>
                    <p><b>Април-Октомври 2019</b></p>
                    <button type="button" class="btn btn-sm btn-danger">Дознај повеќе</button>
                </div>
            </div>
            <br>
            <div class="card">
                <img src="./StockSnap_UULNHOH7WZ.jpg" alt="pic5" style="width:100%">
                <div class="container">
                    <h4><b>Име на проектот стои овде во две линии</b></h4>
                    <p>Краток опис во кој студентите ќе можат да опишат за што се работи во проектот</p>
                    <br>
                    <p><b>Април-Октомври 2019</b></p>
                    <button type="button" class="btn btn-sm btn-danger">Дознај повеќе</button>
                </div>
            </div>
            <br>
            <div class="card">
                <img src="./StockSnap_UULNHOH7WZ.jpg" alt="pic6" style="width:100%">
                <div class="container">
                    <h4><b>Име на проектот стои овде во две линии</b></h4>
                    <p>Краток опис во кој студентите ќе можат да опишат за што се работи во проектот</p>
                    <br>
                    <p><b>Април-Октомври 2019</b></p>
                    <button type="button" class="btn btn-sm btn-danger">Дознај повеќе</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>Изработено од срце од студентите на Brainster</span>
    </footer>
</div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>